# generated by ZinjaI-lnx-20210805
[general]
files_to_open=7
project_name=Listas11
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20210805
version_required=20140318
tab_width=4
tab_use_spaces=1
explorer_path=.
inherits_from=
current_source=principal.cpp
path_char=/
[source]
path=ListasTAD.cpp
cursor=207:0
breakpoint=178
marker=205
open=true
[source]
path=AlgoTAD.cpp
cursor=255:0
breakpoint=240
breakpoint=255
open=true
[source]
path=principal.cpp
cursor=22:1
breakpoint=31
open=true
[header]
path=TipoDeDatos.h
cursor=0:0
open=true
[header]
path=AlgoTAD.h
cursor=16:29
open=true
[header]
path=ListasTAD.h
cursor=55:43
open=true
[header]
path=../../../program1.h
cursor=0:0
open=true
[other]
path=datos.txt
cursor=0:0
[config]
name=Debug
toolchain=g++
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/Listas08.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/MaxMin.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++20
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all 
platform=unix64
standard=
suppress_file=
suppress_ids=
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=ind
expr=*this
expr=this
expr=*valor.subL
expr=*(valor.subL)
expr=tipo)
expr=valor.subL.vEle[1]
expr=resul
[custom_tools]
[end]
